#canvas(image width and height)
Canvas 320 240

#SceneOptions(tmin, tmax, raysPerPixel, maxRayDepth)
Options 0.001 10000000 1000 5

#camera(position, target, up, fov, near), usa modelo lookfrom-lookat
Camera 0 1 3.2    0 1 1     0 1 0       50     1

#Materials(types are : Diffuse, Conductor, Dielectric, Light) -> obs:kd e ks são vetores 
#entrada p/ diffuse : r b g kdx kdy kdz ksx ksy ksz alpha
#entrada p/ conductor : r b g kdx kdy kdz ksx ksy ksz alpha fuzz (0 <= fuzz <= 1, dita o quao polido é o metal(0 é 100% polido))
#entrada p/ dielectric : ior r g b
#entrada p/ light : r g b intensity
Diffuse 0.65 0.05 0.05 0.65 0.05 0.05 0.2 1.0 0.0 1.0 Red
Diffuse 0.12 0.45 0.15 0.12 0.45 0.15 0.2 1.0 0.0 1.0 Green
#Diffuse 0.73 0.73 0.73 0.73 0.73 0.73 0.7 0.04 0.0 1.0 WhiteFloor
Diffuse 0.73 0.73 0.73 0.73 0.73 0.73 0.0 0.0 0.0 1.0 WhiteFloor
Diffuse 0.73 0.73 0.73 0.73 0.73 0.73 0.0 0.0 0.0 1.0 White
Conductor 0.25 0.25 0.25 0.4 0.4 0.4 0.774597 0.774597 0.774597 76.8 0.0 Chrome
Diffuse 0.0 0.39 0.82 0.0 0.39 0.82 0.15 0.1 0.0 1.0 Blue

Dielectric 2.437 1.0 1.0 1.0 Di
Dielectric 1.5 1.0 1.0 1.0 Dii
Light 1.0 1.0 1.0 15.0 LSource

#Objects (apenas esferas)
#Sphere 0.0 2.0 0.5  0.15 LSource
#Sphere  0.3 0.3 0.5 0.3 Dii
#Sphere 12.0 12.8 -25.0 4.0 LSource

#Sphere 0.0 -3.9 -31.0 7.0 RedSpecular 

#FileName(salvo na pasta RenderedImages)
Filename TextureHD
