#canvas(image width and height)
Canvas 320 240

#SceneOptions(tmin, tmax, raysPerPixel, maxRayDepth)
Options 0.001 10000000 100 10

#camera(position, target, up, fov, near), usa modelo lookfrom-lookat
Camera 0 1 3    0 1 1     0 1 0       40     1

#Materials(types are : Diffuse, Conductor, Dielectric, Light) -> obs:kd e ks são vetores 
#entrada p/ diffuse : r b g kdx kdy kdz ksx ksy ksz alpha
#entrada p/ conductor : r b g kdx kdy kdz ksx ksy ksz alpha fuzz (0 <= fuzz <= 1, dita o quao polido é o metal(0 é 100% polido))
#entrada p/ dielectric : ior r g b
#entrada p/ light : r g b intensity
Diffuse 0.800000 0.038828 0.038828 0.800000 0.038828 0.038828 0.2 1.0 0.0 1.0 Red
Diffuse 0.022108 0.800000 0.068285 0.022108 0.800000 0.068285 0.2 1.0 0.0 1.0 Green
Diffuse 0.696279 0.800000 0.753041 0.696279 0.800000 0.753041 0.35 0.1 0.0 1.0 WhiteFloor
Diffuse 0.696279 0.800000 0.753041 0.696279 0.800000 0.753041 0.0 0.0 0.0 1.0 White
Conductor 0.25 0.25 0.25 0.4 0.4 0.4 0.774597 0.774597 0.774597 76.8 0.0 Chrome

Dielectric 2.437 1.0 1.0 1.0 Di
Dielectric 1.5 1.0 1.0 1.0 Dii
Light 1.0 1.0 1.0 3.0 LSource

#Objects (apenas esferas)
Sphere 0.0 2.0 0.5  0.15 LSource
Sphere 0.6 0.3 -0.2 0.3 Red
#Sphere 12.0 12.8 -25.0 4.0 LSource

#Sphere 0.0 -3.9 -31.0 7.0 RedSpecular 

#FileName(salvo na pasta RenderedImages)
Filename 0_ObstructedCornellBox
